pickbyopen/Components/Header.xaml

<UserControl x:Class="Pickbyopen.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="1280"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Grid x:Name="Logo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
        </Grid.Resources>
        <Image x:Name="LogoImage" Source="/Assets/logo-conecsa.png" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="UserButton" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGray" Margin="70 0 0 0" Click="UserButton_Click">
            <StackPanel>
                <materialDesign:PackIcon Kind="Person"/>
            </StackPanel>
        </Button>
        <Button x:Name="PlcMonitor" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGray" ToolTip="PLC Status">
            <StackPanel>
                <materialDesign:PackIcon Kind="Monitor"/>
            </StackPanel>
        </Button>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="Clock" VerticalAlignment="Center" FontSize="56" Margin="0 0 25 0" HorizontalAlignment="Right" Text="12:00"></TextBlock>
            <materialDesign:MaterialDateDisplay 
                Width="300" 
                Height="100"
                Margin="0 10 0 0"
                Foreground="{DynamicResource MaterialDesignBody}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGray" Click="CloseApplication">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Power"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
