pickbyopen/Components/Login.xaml

<UserControl x:Class="Pickbyopen.Components.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Unloaded="ReloadWindow"
             d:DesignHeight="380" d:DesignWidth="380">
    <Grid Background="#323131" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Account" Foreground="White" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="Label" Text="Matrícula: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 20 0"/>
            <TextBox x:Name="BadgeNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"/>
        </StackPanel>
        <Button x:Name="LoginButton" Grid.Row="2" Content="Login" VerticalAlignment="Center" Width="200" Foreground="GhostWhite" BorderBrush="Transparent" Click="Login_Click"/>
    </Grid>
</UserControl>
