pickbyopen/Components/Recipe.xaml

<UserControl x:Class="Pickbyopen.Components.AppRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="512" Width="820" Background="{x:Null}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="10, 30, 10, 22">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card UniformCornerRadius="0" Grid.Row="0">
            <Grid VerticalAlignment="Center" Cursor="" Height="45">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Receitas" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="24"/>
                <Button x:Name="BtnNewRecipe" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" Margin="0 0 5 0"
                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF4CB950" Click="CreateRecipe" ToolTip="Cadastrar Receita" Height="40" Width="40">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Plus"/>
                        <TextBlock Text="Nova" Margin="0 0 0 0" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" MaxLength="14" TextChanged="OnTbFilterChange"/>
                <Button x:Name="BtnFindRecipe" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="160 0 0 0"
                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGray" Click="SearchRecipe" ToolTip="Buscar Receita" Height="40" Width="40">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FolderSearchOutline"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnRemoveFilter" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="200 0 5 0"
                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="DarkGray" Click="ClearFilter" ToolTip="Remover filtro" Height="40" Width="40" IsEnabled="False">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FilterRemove"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="0">
            <DataGrid x:Name="dgRecipe" 
                   Grid.Row="1" 
                   AutoGenerateColumns="False" 
                   CanUserAddRows="True" 
                   CanUserDeleteRows="True" 
                   CanUserReorderColumns="False" 
                   CanUserResizeColumns="False" 
                   CanUserResizeRows="False" 
                   CanUserSortColumns="False" 
                   IsReadOnly="True" 
                   SelectionMode="Single" 
                   SelectionUnit="FullRow" 
                   ItemsSource="{Binding RecipeList}" 
                   Margin="5,10,5,5" 
                   BorderBrush="{x:Null}" 
                   VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VP" Binding="{Binding VP}" Width="180"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
                    <DataGridTemplateColumn Header="Edição" Width="SizeToCells" IsReadOnly="True" x:Name="binColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnList" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 5 0" Padding="0"
                                         BorderBrush="{x:Null}" Background="{x:Null}" Width="17" Height="17" ToolTip="Editar" Click="EditRecipe" Visibility="Visible">
                                        <StackPanel Orientation="Horizontal" Margin="0" Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="Pencil" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnBin" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5 0 5 0" Padding="0"
                                     BorderBrush="{x:Null}" Background="{x:Null}" Width="17" Height="17" ToolTip="Excluir" Click="DeleteRecipe">
                                        <StackPanel Orientation="Horizontal" Margin="0" Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="TrashCanOutline" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
