pickbyopen/Components/Toolbar.xaml

<UserControl x:Class="Pickbyopen.Components.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Partnumbers" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Partnumbers_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="ShapeRectangleAdd"/>
                </StackPanel>
            </Button>
        <TextBlock Text="Cadastro de Partnumbers" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button x:Name="Users" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Users_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="PersonOutline"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Cadastro de Usuários" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="Recipe" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Recipe_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="Package"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Receitas" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="Associations" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Associations_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="SwapHorizontal"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Associações" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center">
            <Button x:Name="Reports" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Reports_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="ChartBoxMultipleOutline"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Relatórios" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center">
            <Button x:Name="Config" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Reports_Click">
                <StackPanel Margin="5">
                    <materialDesign:PackIcon Kind="Cog"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Configuração" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
