pickbyopen/Components/Toolbar.xaml

<UserControl x:Class="Pickbyopen.Components.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="Partnumbers" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Partnumbers_Click">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="ShapeRectangleAdd"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Cadastro de Partnumbers" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="Users" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Users_Click">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="PersonOutline"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Text="Cadastro de Usuários" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="Associations" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Associations_Click">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="SwapHorizontal"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="2" Text="Associações" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="Reports" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray" Click="Reports_Click">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="ChartBoxMultipleOutline"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="3" Text="Relatórios" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
