pickbyopen/Components/NfcWindow/NfcStd.xaml

<UserControl x:Class="Pickbyopen.Components.NfcStd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="24"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Background="Transparent"
             Opacity="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="NfcVariant" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite"/>
        <TextBlock x:Name="Title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite"/>
        <TextBlock x:Name="Subtitle" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite" MaxWidth="250" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</UserControl>
