pickbyopen/Components/ConfigWindow/PlcConfig.xaml

<UserControl x:Class="Pickbyopen.Components.PlcConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="400" Width="820" Background="{x:Null}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="10">
        <ListView ItemsSource="{Binding PlcConfigurations}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding Name}" Width="Auto" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5,0,0,0" TextChanged="ChangeSaveButtonVisibility"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveButton" Content="Salvar" Command="{Binding SaveCommand}" Click="SaveButton_Click" Visibility="Hidden" Width="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
