pickbyopen/Windows/ConfigWindow.xaml

<Window x:Class="Pickbyopen.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickbyopen.Windows"
        mc:Ignorable="d"
        Title="Configurações" Height="512" Width="820"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" AllowsTransparency="False"
        Background="#323131">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TcData" SelectionChanged="LoadChildren">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Memory" Margin="0 0 8 0"/>
                            <TextBlock Text="Plc"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="Plc" Background="Transparent"/>
            </TabItem>
            <TabItem Header="CodeBarsReader">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScanner" Margin="0 0 8 0"/>
                            <TextBlock Text="Código de barras"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="CodeBarsReader" Background="Transparent"/>
            </TabItem>
            <TabItem Header="Database">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Margin="0 0 8 0"/>
                            <TextBlock Text="Banco de dados"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="Database" Background="Transparent"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" x:Name="Footer"/>
    </Grid>
</Window>
