pickbyopen/Windows/InfoWindow.xaml

<Window x:Class="Pickbyopen.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickbyopen.Windows"
        mc:Ignorable="d"
        Title="RfidWindow" Height="1024" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent"
        Unloaded="ReSetProperties"
        Opacity="10">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="350" Height="300" Background="#323131">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="Main"/>
            </Grid>
        </Border>
    </Grid>
</Window>
