pickbyopen/Windows/ReportWindow.xaml

<Window x:Class="Pickbyopen.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickbyopen.Windows"
        mc:Ignorable="d"
        Title="Relatórios" Height="512" Width="820"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" AllowsTransparency="False"
        Background="#323131">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TcData" SelectionChanged="LoadChildren">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CircleArrows" Margin="0 0 8 0"/>
                            <TextBlock Text="Operações"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="Operations" Background="Transparent"/>
            </TabItem>
            <TabItem Header="Logs de sistema">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 8 0"/>
                            <TextBlock Text="Logs de sistema"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="SysLogs" Background="Transparent"/>
            </TabItem>
            <TabItem Header="Logs de usuário">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserOutline" Margin="0 0 8 0"/>
                            <TextBlock Text="Logs de usuário"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid x:Name="UserLogs" Background="Transparent"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
