pickbyopen/Windows/UserInfoWindow.xaml

<Window x:Class="Pickbyopen.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickbyopen.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="RfidWindow" Height="1024" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent"
        Unloaded="ReSetProperties"
        Opacity="10">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="350" Height="300" Background="#323131">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#323131" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="Title" Text="Informações do usuário" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Grid.Row="0" x:Name="NameLabel" Text="Usuário: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" x:Name="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Grid.Row="1" x:Name="BadgeNumberLabel" Text="Matrícula: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" x:Name="BadgeNumber" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Grid.Row="2" x:Name="TimeLoginLabel" Text="Data e hora do acesso: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" x:Name="TimeLogin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button x:Name="Logout" Grid.Row="4" Content="Logout" Background="Transparent" Foreground="GhostWhite" BorderBrush="Transparent" Click="Logout_Click"/>
                        <TextBlock Grid.Row="5" Text="© Conecsa Automação e Ti 2024" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
