pickbyopen/Components/PartnumberWindow/AssociatePartnumber.xaml

<UserControl x:Class="Pickbyopen.Components.AssociatePartnumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickbyopen"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ComboBox x:Name="Doors" 
              SelectedItem="{Binding SelectedDoor}" 
              Margin="5" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectionChanged="SelectionChanged"
              materialDesign:HintAssist.Hint="Selecione uma porta">
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10">
                <StackPanel>
                <TextBlock Text="Partnumbers Disponíveis" HorizontalAlignment="Center" Margin="5"/>
                    <ListBox x:Name="lbAvailablePartnumbers" SelectionMode="Extended" Margin="5" SelectionChanged="SelectedItemChanged" Height="410"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Margin="5" Click="AssociateBtnClick">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Margin="5" Click="RemoveAssociation">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <materialDesign:Card Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Partnumbers Associados" HorizontalAlignment="Center" Margin="5"/>
                    <ListBox x:Name="lbAssociatedPartnumbers" Grid.Column="2" SelectionMode="Extended" Margin="5" SelectionChanged="SelectedItemChanged" Height="410"/>
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</UserControl>
